@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "MillerBanner";
  src: url("/fonts/millerbanner-reg.ttf") format("truetype");
}

@font-face {
  font-family: "PrioriSans";
  src: url("/fonts/priorisans-light.ttf") format("truetype");
}

@font-face {
  font-family: "RankingsCaps";
  src: url("/fonts/rankingscaps-reg.ttf") format("truetype");
}

:root {
  font-family: "MillerBanner", "PrioriSans", "RankingsCaps", sans-serif;
  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /*
    VARIABLES
  */
  --color-bg: #fbf8f2;
  --color-primary: #1d1d1d;
  --color-border: #838383;
  --color-border-light: #707070;

  --max-width: calc(100vw - 2rem);

  --max-stretch: min(var(--max-width), 143rem);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: var(--color-bg);
  color: var(--color-primary);
  width: 100%;
}

.container {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: min-content;
  width: 100%;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr)
    [center-start] repeat(
      10,
      [col-start] minmax(min-content, 14.3rem) [col-end]
    )
    [center-end] minmax(1rem, 1fr)
    [full-end];
}

@media only screen and (max-width: 686px) {
  .container {
    grid-template-columns:
      [full-start] minmax(1fr, 1fr)
      [center-start] repeat(
        10,
        [col-start] minmax(min-content, 14.3rem) [col-end]
      )
      [center-end] minmax(1fr, 1fr)
      [full-end];
  }
}

.container-full {
  grid-column: full-start / full-end;
}

.container-center {
  grid-column: center-start / center-end;
}

img {
  object-fit: cover !important;
}

.custom-swiper {
  width: 100%; /* Makes the Swiper take the full width of its container */
  max-width: 143rem; /* Optional: Maximum width to prevent it from getting too large on very wide screens */
  margin: 0 auto; /* Center the Swiper */
  width: calc(100vw - 2rem);
  min-width: 100%;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.custom-swiper::before {
  content: "";
  width: 100%;
  height: 20rem;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.766544) 96%
  );
  pointer-events: none;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 2.1rem;
  color: var(--color-primary);
  text-transform: uppercase;
  font-family: "RankingsCaps", sans-serif;
  margin: 0;
  width: 100%;
  text-align: center;
  border: none;
  padding: 0;
  cursor: pointer;
  background: url("/assets/icons/arrow-down.svg") no-repeat right 0.75rem center;
  padding-right: 2rem;
  background-size: 1rem 1rem;
  max-width: 6rem;
  text-align: left;
}
select::-ms-expand {
  display: none;
}

.left-to-right::before {
  content: "";
  background: #254844;
  width: 0;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 6px;
  transition: all 0.5s ease-in-out;
}
.left-to-right.light::before {
  border-radius: 0;
  background: #fbf8f2;
  z-index: 0;
  color: var(--color-primary);
}
.left-to-right span {
  position: relative;
  z-index: 1;
}
.left-to-right:hover::before {
  width: 100%;
}

.intro-img::before {
  left: 0;
}

.intro-img::before {
  content: "";
  width: 1px;
  height: 0;
  background: #707070;
  position: absolute;
  top: 0;
}

.detail-section-center::before {
  content: "";
  background: url(/assets/icons/slider-texture.svg) no-repeat center center /
    cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  animation: spin 100s linear infinite;
}

.detail-section-center .slider-block__images {
  border-radius: 50%;
  max-width: 44rem;
}

.circular {
  clip-path: circle(50%);
  transform: scale(0.75);
}

.button--secondary::before {
  content: "";
  background: var(--color-primary);
  width: 0;
  height: 1px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0;
  transition: all 0.3s ease-in-out;
}

.button--secondary:hover::before {
  width: 2rem;
  margin-right: 1rem;
}

.button--secondary::after {
  content: "";
  background: url(/assets/icons/arrow-btn.svg) no-repeat center center / contain;
  width: 2rem;
  height: 1.4rem;
  display: inline-block;
  margin-left: 1rem;
  vertical-align: middle;
  transition: all 0.3s ease-in-out;
}

.button--secondary:hover::after {
  margin-left: 1.5rem;
}

.dining-section-container figure::before {
  content: "";
  width: 64rem;
  height: 64rem;
  background: #1d1d1d;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  top: -4rem;
  border-radius: 50%;
}

.dining-section-container figcaption::before {
  font-size: 35.7rem;
  color: var(--color-primary);
  text-transform: uppercase;
  font-family: "RankingsCaps", sans-serif;
  content: attr(data-one);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(10% + 2rem);
  z-index: -2;
}

.dining-section-container figure span {
  font-size: 35.7rem;
  color: rgba(0, 0, 0, 0);
  text-transform: uppercase;
  font-family: "RankingsCaps", sans-serif;
  -webkit-text-stroke: 1px #fff;
}

span.letter1::before {
  width: 2.5rem;
  height: 11rem;
  top: 46%;
  right: 2.3rem;
}

span.letter2::before {
  width: 2rem;
  height: 10rem;
  top: 44%;
  right: 4.8rem;
}

.event-section-container {
  background: #254844;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.location {
  min-height: 178rem;
}

.gallery-section {
  max-height: 80rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [19];
  grid-template-columns: repeat(19, 1fr);
  -ms-grid-rows: (1fr) [20];
  grid-template-rows: repeat(20, 1fr);
}

.gallery-section figure {
  position: relative;
}
.gallery-section img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.gallery-section-content {
  grid-area: 4 / 7 / 13 / 13;
  padding: 0 5rem;
  width: 47rem;
}
.gallery-section figure:nth-child(1) {
  grid-area: 2 / 3 / 13 / 7;
  padding: 0 1.5rem;
  height: 40rem;
}

.gallery-section figure:nth-child(2) {
  grid-area: 7 / 1 / 16 / 4;
  width: 21rem;
  height: 28.8rem;
}

.gallery-section figure:nth-child(3) {
  grid-area: 14 / 5 / 21 / 8;
  width: 25rem;
  height: 23rem;
}

.gallery-section figure:nth-child(4) {
  grid-area: 13 / 11 / 21 / 14;
  position: relative;
  z-index: 2;
  width: 21rem;
  height: 27rem;
}

.gallery-section figure:nth-child(5) {
  grid-area: 3 / 13 / 19 / 19;
  width: 40rem;
  height: 60rem;
}

.gallery-section figure:nth-child(6) {
  grid-area: 8 / 17 / 16 / 20;
  width: 21rem;
  height: 26.6rem;
}

.hamburger::before,
.hamburger::after {
  content: " ";
  width: 2rem;
  height: 1px;
  background: #1d1d1d;
  display: block;
  position: absolute;
  left: -3rem;
}
.hamburger::before {
  top: 0.4rem;
}
.hamburger::after {
  bottom: 0.9rem;
}

.bg-none {
  background: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1200px) {
  body {
    font-size: 50%; /* 1rem = 8px */
  }
  .dining-section-container figure span {
    font-size: 20.6rem;
  }
  .dining-section-container figcaption div {
    top: calc(10% + 8rem) !important;
  }
  .dining-section-container figcaption::before {
    font-size: 20.6rem;
    top: calc(10% + 8rem);
  }
}

@media only screen and (max-width: 686px) {
  body {
    font-size: 50%; /* 1rem = 8px */
  }
  .dining-section-container figure span {
    font-size: 9.7rem !important;
  }
  .dining-section-container figcaption div {
    top: 87% !important;
  }
  .dining-section-container figcaption::before {
    font-size: 9.7rem !important;
    top: 87% !important;
  }
  .dining-section-container figure::before {
    width: 100%;
    height: calc(100% - -3rem);
    top: -0.5rem;
  }
  .location {
    min-height: 40rem !important;
  }
}
